apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: flight-backend-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: flight-backend # Harus sama dengan nama deployment backend
  minReplicas: 1
  maxReplicas: 5         # Maksimal duplikasi sampai 5 container
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50 # Target load 50%